EMP/Src/Modules/ARI.EVOS.Dealers/Views/EmployeeFormView.xaml

<UserControl x:Class="ARI.EVOS.Dealers.Views.EmployeeFormView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
              MinHeight="490" Width="Auto"
             prism:ViewModelLocator.AutoWireViewModel="True"
             HorizontalAlignment="Center" Height="254">
    <Grid MinHeight="490" Height="Auto" Width="295"  Margin="0,-30,100,0">
        <StackPanel Margin="0,156,-100,55" Width="417" HorizontalAlignment="Right" Grid.ColumnSpan="2">
            <Grid Height="336" Width="Auto" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" MinHeight="0"/>
                    <RowDefinition Height="Auto" MinHeight="0"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="430*"/>
                </Grid.ColumnDefinitions>
                <Grid >
                    <GroupBox FontFamily="MS Sans Serif" x:Name="gbEmployeeDetail" BorderThickness="1" BorderBrush="Gray" Header="Employee Detail:" Margin="29,10,225,186" TabIndex="26">

                        <Grid Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3" Margin="0,0,-2,0" Height="135" >

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="89*"/>
                                <ColumnDefinition Width="65*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label FontFamily="MS Sans Serif" x:Name="lblEmployeeId"  Content="EmpoyeeI Id :" Grid.Row="0" Grid.Column="0" TabIndex="41"/>
                            <TextBox x:Name="txtEmployeeId"  Grid.Row="0" Margin="8,2,10,2" Text="{Binding EmployeeModel.EmployeeId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaxLength="30" TabIndex="7" Grid.Column="1" RenderTransformOrigin="0.63,0.571"/>
                            <Label x:Name="lblConCode" Content="Country Code :"  FontFamily="MS Sans Serif" Grid.Column="0" TabIndex="42" Margin="0,0,44,0" Grid.ColumnSpan="2" Height="28" VerticalAlignment="Center" Grid.Row="1"/>
                            <ComboBox x:Name="cmbCountryCode" Height="30" Grid.Column="1" Margin="5,25,-10,0" FontFamily="MS Sans Serif" ItemsSource="{Binding Countries}" SelectedValue="{Binding SelectedCountry}"
                          SelectedItem="{Binding Country}" DisplayMemberPath="CountryName" SelectedValuePath="CountryCode" MinHeight="27"  
                          HorizontalContentAlignment="Stretch" TabIndex="13" Grid.RowSpan="2" >
                                <ComboBox.InputBindings>
                                    <KeyBinding Key="Return"  Command="{Binding SearchCommand}" CommandParameter="{Binding Text, ElementName=cmbCountryCode}" />
                                </ComboBox.InputBindings>
                                <!--<i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding CountryChangeCommand}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>-->
                            </ComboBox>
                            <Label FontFamily="MS Sans Serif" x:Name="lblFirstName"  Content="FirstName :" Grid.Row="1" Grid.Column="0" TabIndex="41" Margin="0,22,0,22" Grid.RowSpan="3"/>
                            <TextBox x:Name="txtFName"  Grid.Row="2" Margin="5,3,13,2" Text="{Binding EmployeeModel.FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaxLength="30" TabIndex="7" Grid.Column="1"/>
                            <Label FontFamily="MS Sans Serif" x:Name="lblLastName"  Content="LastName :" Grid.Row="2" Grid.Column="0" TabIndex="41" Margin="0,24,0,29" Grid.RowSpan="3"/>
                            <TextBox x:Name="txtLName"  Grid.Row="3" Margin="5,3,13,2" Text="{Binding EmployeeModel.LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaxLength="30" TabIndex="7" Grid.Column="1"/>
                            <Label FontFamily="MS Sans Serif" x:Name="lblEmail" Content="Email :" Grid.Row="4" Grid.Column="0" Margin="0,4,0,-4" TabIndex="59"/>
                            <TextBox x:Name="txtEmail"  Grid.Row="4" Margin="8,6,9,6" Text="{Binding EmployeeModel.Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaxLength="30" TabIndex="7" Grid.Column="1"/>
                        </Grid>
                    </GroupBox>
                </Grid>

                <Grid >
                    <GroupBox FontFamily="MS Sans Serif" x:Name="gbAddress" BorderThickness="1" BorderBrush="Gray" Header="Address:" Margin="205,10,0,298" TabIndex="25" HorizontalAlignment="Left" Width="208">

                        <Grid Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="1" Margin="0,0,12,0" Height="118">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="83*"/>
                                <ColumnDefinition Width="6*"/>
                                <ColumnDefinition Width="85*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Label FontFamily="MS Sans Serif" x:Name="lblAddress1" Content="Address 1 :" Grid.Row="0" Grid.Column="0" Margin="0,0,2,3" TabIndex="30"/>
                            <TextBox x:Name="txtAddress1" Grid.Row="0" Grid.ColumnSpan="3" Margin="80,5,10,2" Text="{Binding EmployeeModel.Address1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaxLength="35" TabIndex="15"/>
                            <Label FontFamily="MS Sans Serif" x:Name="lblAddress2" Content="Address 2 :" Grid.Column="0" Margin="0,27,2,3" Grid.RowSpan="3" TabIndex="34"/>
                            <TextBox x:Name="txtAddress2"  Grid.Row="1" Grid.ColumnSpan="3" Margin="80,5,10,5" Text="{Binding EmployeeModel.Address2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaxLength="35" TabIndex="16"/>
                            <Label FontFamily="MS Sans Serif" x:Name="lblAddress3" Content="Address 3 :" Grid.Row="1" Grid.Column="0" Margin="0,30,2,3" TabIndex="35" Grid.RowSpan="2"/>
                            <TextBox x:Name="txtAddress3"  Grid.Row="2" Grid.ColumnSpan="3" Margin="80,5,10,5" Text="{Binding EmployeeModel.Address3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaxLength="35" TabIndex="17"/>
                            <Label FontFamily="MS Sans Serif" x:Name="lblLandMark" Content="LandMark :" Grid.Row="2" Grid.Column="0" Margin="0,30,2,3" Grid.RowSpan="2" TabIndex="38"/>
                            <TextBox x:Name="txtCity"  Grid.Row="3" Grid.ColumnSpan="3" Margin="80,5,10,5" Text="{Binding EmployeeModel.LandMark, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaxLength="35" TabIndex="18" />

                        </Grid>
                    </GroupBox>
                </Grid>
                <Grid >
                    <GroupBox FontFamily="MS Sans Serif" x:Name="BankDetail" BorderThickness="1" BorderBrush="Gray" Header="Bankdetail:" Margin="205,172,0,0" TabIndex="25" HorizontalAlignment="Left" VerticalAlignment="Top" Width="208" Height="88">

                        <Grid Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="1" Margin="0,0,12,0" Height="74" RenderTransformOrigin="0.536,0.503">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="51*"/>
                                <ColumnDefinition Width="41*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Label FontFamily="MS Sans Serif" x:Name="lblBankName" Content="BankName :" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,3,3" TabIndex="30"/>
                            <TextBox x:Name="txtBankName" Grid.Row="0" Margin="1,5,10,10" Text="{Binding EmployeeModel.BankName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaxLength="35" TabIndex="15" Grid.Column="1"/>
                            <Label FontFamily="MS Sans Serif" x:Name="lblAccountNo" Content="AccountNumber :" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,38,3,3" Grid.RowSpan="2" TabIndex="34"/>
                            <TextBox x:Name="txtAccountNo"  Grid.Row="1" Margin="1,5,10,5" Text="{Binding EmployeeModel.AccountNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaxLength="35" TabIndex="16" Grid.Column="1"/>

                        </Grid>
                    </GroupBox>
                </Grid>
                <Button FontFamily="MS Sans Serif" x:Name="btnAdd" Margin="0,275,342,0" VerticalAlignment="Top" RenderTransformOrigin="0.587,0.653" Height="30" Content="Add" Command="{Binding InsertCommand}" TabIndex="89" IsEnabled="{Binding IsEnableUpdateDealerButton, Mode=TwoWay}" HorizontalAlignment="Right" Width="55"/>
                <Button FontFamily="MS Sans Serif" x:Name="btnUpdate" Margin="115,275,256,0" VerticalAlignment="Top" Height="30" Content="Update" Command="{Binding UpdateCommand}" TabIndex="89" IsEnabled="{Binding IsEnableUpdateDealerButton, Mode=TwoWay}"/>
                <Button FontFamily="MS Sans Serif" x:Name="btnDelete" HorizontalAlignment="Left" Margin="192,275,0,0" VerticalAlignment="Top" Width="64" Height="30" Content="Delete" Command="{Binding DeleteCommand}" TabIndex="89" IsEnabled="{Binding IsEnableUpdateDealerButton, Mode=TwoWay}"/>
                <Button FontFamily="MS Sans Serif" x:Name="btnClear"  HorizontalAlignment="Left" Margin="270,275,0,0" VerticalAlignment="Top" Height="30" Width="52" Content="Clear" Command="{Binding ClearCommand}" TabIndex="89" IsEnabled="{Binding IsEnableUpdateDealerButton, Mode=TwoWay}" RenderTransformOrigin="0.144,0.5"/>
                <Button FontFamily="MS Sans Serif" x:Name="btnClose" Margin="356,275,13,141" Content="Close" Command="{Binding CloseCommand}" TabIndex="90"/>
            </Grid>
        </StackPanel>

    </Grid>
</UserControl>
