EMP/Src/Modules/ARI.EVOS.Dealers/Views/EmployeeNewView.xaml

<UserControl x:Class="EMP.Management.Views.EmployeeNewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://prismlibrary.com/"
              prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" MinWidth="450" HorizontalAlignment="Center">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid  Grid.RowSpan="2" Grid.Row="0">
            <GroupBox FontFamily="MS Sans Serif" x:Name="gbEmployeeDetails" Header="EmployeeDetails">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition />
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label FontFamily="MS Sans Serif" x:Name="lblEmployeeId"  Content="EmpoyeeI Id :" Grid.Row="0" HorizontalAlignment="Center" Margin="0,10,0,10" Width="81" />
                    <TextBox x:Name="txtEmployeeId"  Grid.Row="0" Margin="10,10,10,10" Text="{Binding EmployeeModel.EmployeeId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"   Grid.Column="1"/>
                    <Label x:Name="lblConCode" Content="Country Code :"  FontFamily="MS Sans Serif" Height="28" VerticalAlignment="Center" Grid.Row="1" HorizontalAlignment="Center" Width="82"/>
                    <ComboBox x:Name="cmbCountryCode" Grid.Column="1" Margin="10,10,10,10" FontFamily="MS Sans Serif" ItemsSource="{Binding Countries}" SelectedValue="{Binding SelectedCountry}"
                      SelectedItem="{Binding Country}" 
                      DisplayMemberPath="CountryName" SelectedValuePath="CountryCode"   
                      HorizontalContentAlignment="Stretch" 
                      Grid.Row="1" >
                        <ComboBox.InputBindings>
                            <KeyBinding Key="Return" 
                             Command="{Binding SearchCommand}"
                             CommandParameter="{Binding Text,   
                             ElementName=cmbCountryCode}"/>
                        </ComboBox.InputBindings>
                    </ComboBox>
                    <Label FontFamily="MS Sans Serif" x:Name="lblFirstName"  Content="FirstName :" Grid.Row="2"  Margin="0,10,0,10" HorizontalAlignment="Center" Width="81"/>
                    <TextBox x:Name="txtFName"  Grid.Row="2" Margin="10,10,10,10" Text="{Binding EmployeeModel.FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"   Grid.Column="1"/>
                    <Label FontFamily="MS Sans Serif" x:Name="lblLastName"  Content="LastName :" Grid.Row="3"  Margin="0,10,0,10" HorizontalAlignment="Center" Width="81"/>
                    <TextBox x:Name="txtLName"  Grid.Row="3" Margin="10,10,10,10" Text="{Binding EmployeeModel.LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaxLength="30"  Grid.Column="1"/>
                    <Label FontFamily="MS Sans Serif" x:Name="lblEmail" Content="Email :" Grid.Row="4" 
                      Margin="0,10,0,10" HorizontalAlignment="Center" Width="81"/>
                    <TextBox x:Name="txtEmail"  Grid.Row="5" Margin="10,10,10,10" Text="{Binding EmployeeModel.Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaxLength="30"  Grid.Column="1"/>
                </Grid>
            </GroupBox>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="0" >
            <GroupBox FontFamily="MS Sans Serif" x:Name="gbAddress" Header="Address:">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label FontFamily="MS Sans Serif" x:Name="lblAddress1" Content="Address 1 :" Grid.Row="0" Grid.Column="0" Margin="49,4,70,0" Height="28"/>
                    <TextBox x:Name="txtAddress1" Grid.Row="0" Margin="10,10,10,3" Text="{Binding EmployeeModel.Address1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaxLength="35" Grid.Column="1"/>
                    <Label FontFamily="MS Sans Serif" x:Name="lblAddress2" Content="Address 2 :" Grid.Column="0" Margin="49,5,70,5" Grid.Row="1" />
                    <TextBox x:Name="txtAddress2"  Grid.Row="1" Margin="10,5,10,5" Text="{Binding EmployeeModel.Address2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaxLength="35" Grid.Column="1"/>
                    <Label FontFamily="MS Sans Serif" x:Name="lblAddress3" Content="Address 3 :" Grid.Row="2" Grid.Column="0" Margin="49,5,70,5"/>
                    <TextBox x:Name="txtAddress3"  Grid.Row="2" Margin="10,5,10,5" Text="{Binding EmployeeModel.Address3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaxLength="35" Grid.Column="1"/>
                    <Label FontFamily="MS Sans Serif" x:Name="lblLandMark" Content="LandMark :" Grid.Row="3" Grid.Column="0" Margin="49,5,70,5" />
                    <TextBox x:Name="txtCity"  Grid.Row="3" Margin="10,5,10,5" Text="{Binding EmployeeModel.LandMark, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaxLength="35"  Grid.Column="1" />
                </Grid>
            </GroupBox>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1" >
            <GroupBox FontFamily="MS Sans Serif" x:Name="BankDetail"   Header="Bankdetail:">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label FontFamily="MS Sans Serif" x:Name="lblBankName" Content="BankName :" Grid.Row="0" Margin="0,21,0,10" HorizontalAlignment="Center" Width="102"/>
                    <TextBox x:Name="txtBankName" Grid.Row="0" Margin="10,10,10,10" Text="{Binding EmployeeModel.BankName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaxLength="35" TabIndex="15" Grid.Column="1"/>
                    <Label FontFamily="MS Sans Serif" x:Name="lblAccountNo" Content="AccountNumber :" Grid.Row="1"  Margin="0,21,0,10"  HorizontalAlignment="Center" />
                    <TextBox x:Name="txtAccountNo"  Grid.Row="1" Margin="10,10,10,10" Text="{Binding EmployeeModel.AccountNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1"/>
                </Grid>
            </GroupBox>
        </Grid>
        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <Button FontFamily="MS Sans Serif" x:Name="btnAdd" Margin="25,0,0,0" VerticalAlignment="Center" Content="Add" Command="{Binding InsertCommand}" TabIndex="89" IsEnabled="{Binding IsEnableUpdateDealerButton, Mode=TwoWay}" HorizontalAlignment="Left" Height="40" Width="105"/>
            <Button FontFamily="MS Sans Serif" x:Name="btnUpdate" Margin="175,55,504,55" Content="Update" Command="{Binding UpdateCommand}"  IsEnabled="{Binding IsEnableUpdateDealerButton, Mode=TwoWay}"/>
            <Button FontFamily="MS Sans Serif" x:Name="btnDelete" HorizontalAlignment="Center" Margin="0,55,0,55" Content="Delete" Command="{Binding DeleteCommand}" TabIndex="89" IsEnabled="{Binding IsEnableUpdateDealerButton, Mode=TwoWay}" Width="110"/>
            <Button FontFamily="MS Sans Serif" x:Name="btnClear" Margin="505,0,178,0" VerticalAlignment="Center" Height="40" Content="Clear" Command="{Binding ClearCommand}" TabIndex="89" IsEnabled="{Binding IsEnableUpdateDealerButton, Mode=TwoWay}"/>
            <Button FontFamily="MS Sans Serif" x:Name="btnClose" Margin="655,55,30,55" Content="Close" Command="{Binding CloseCommand}" />
        </Grid>
    </Grid>
</UserControl>
