EMP/Src/Modules/ARI.EVOS.Dealers/Views/EmployeeListView.xaml

<UserControl x:Class="EMP.Management.Views.EmployeeListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             prism:ViewModelLocator.AutoWireViewModel="True" Padding="25">
    <Grid Height="Auto" Width="Auto" MinHeight="750" MinWidth="780">
        <StackPanel Margin="0,-2,0,2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
            <Grid Width="Auto" HorizontalAlignment="Left" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="29*" />
                    <ColumnDefinition Width="22*"/>
                    <ColumnDefinition Width="0*"/>
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label x:Name="lblCountryCode" Content="Country Code:" Grid.Row="0" Grid.Column="0" Margin="64,5,48,0" FontFamily="MS Sans Serif" TabIndex="0" Grid.ColumnSpan="3"/>

                <Label x:Name="lblEmployeeId" Content="Employee ID:" Grid.Row="0" Grid.Column="3" Margin="83,7,-142,30" FontFamily="MS Sans Serif" TabIndex="6" Grid.RowSpan="2"/>
                <ComboBox x:Name="cmbCountryCode" Grid.Column="0" Margin="48,29,31,0" FontFamily="MS Sans Serif" ItemsSource="{Binding Countries}" 
                          SelectedItem="{Binding Country}" DisplayMemberPath="CountryName" SelectedValuePath="CountryCode" MinHeight="27"  
                          HorizontalContentAlignment="Stretch" TabIndex="13" Grid.ColumnSpan="3" Grid.RowSpan="2">
                    <ComboBox.InputBindings>
                        <KeyBinding Key="Return"  Command="{Binding SearchCommand}" CommandParameter="{Binding ElementName=cmbCountryCode, Path=Text}" />
                    </ComboBox.InputBindings>
                </ComboBox>
                <TextBox x:Name="txtEmployeeId" Grid.Row="1" Grid.Column="3" Margin="83,3,-162,0" Text="{Binding Path=EmployeeSearch.EmployeeId,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Height="30" VerticalAlignment="Top"  MaxLength="0" TabIndex="2" HorizontalContentAlignment="Stretch">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Return"  Command="{Binding SearchCommand}" CommandParameter="{Binding ElementName=txtEmployeeId, Path=Text}"/>
                    </TextBox.InputBindings>
                </TextBox>
                <Button x:Name="btnSearch" Content="Search" Grid.Column="3" Margin="0,3,-433,0" Height="30" Width="156" VerticalAlignment="Top" HorizontalAlignment="Right" Command="{Binding Path=SearchCommand }" FontFamily="MS Sans Serif" TabIndex="5" HorizontalContentAlignment="Center" Grid.Row="1"/>
            </Grid>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <DataGrid x:Name="_dgSearchResult" Margin="5,31,21,-263" FontFamily="MS Sans Serif"   AutoGenerateColumns="False" SelectionMode="Single" ItemsSource="{Binding Path=Employees,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" BorderBrush="Black" BorderThickness="0.5" Width="Auto" Height="470" MinHeight="450" IsReadOnly="True" CanUserAddRows="False" IsSynchronizedWithCurrentItem="False" SelectedItem="{Binding Employees,Mode=OneTime}" Validation.ErrorTemplate="{x:Null}" VerticalScrollBarVisibility="Auto" IsEnabled="{Binding Path=IsActiveDataGrid,Mode=TwoWay}" SelectionUnit="FullRow"  TabIndex="9">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <prism:InvokeCommandAction Command="{Binding SelectEmployeeCommand}" CommandParameter="{Binding SelectedItem, ElementName=_dgSearchResult}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="EmployeeId" Binding="{Binding EmployeeId}" Width="67*"/>
                        <DataGridTextColumn Header="CountryCode" Binding="{Binding CountryCode}" Width="64*" />
                        <DataGridTextColumn Header="FirstName" Binding="{Binding FirstName}" Width="68*"/>
                        <DataGridTextColumn Header="LastName" Binding="{Binding LastName}" Width="68*"/>
                        <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="68*" />
                        <DataGridTextColumn Header="Address1" Binding="{Binding Address1}" Width="68*"/>
                        <DataGridTextColumn Header="Address2" Binding="{Binding Address2}" Width="67*"/>
                        <DataGridTextColumn Header="Address3" Binding="{Binding Address3}" Width="68*"/>
                        <DataGridTextColumn Header="LandMark" Binding="{Binding LandMark}" Width="66*"/>
                        <DataGridTextColumn Header="BankName" Binding="{Binding BankName}" Width="66*"/>
                        <DataGridTextColumn Header="AccountNumber" Binding="{Binding AccountNumber}" Width="73*" />
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
            <Grid Width="700" MaxWidth="700" HorizontalAlignment="Right" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Button x:Name="btnAddDealer" Content="Add Employee" Grid.Row="0"  Margin="180,280,-200,-286" Height="30" Width="150" FontFamily="MS Sans Serif" Command="{Binding Path=AddEmployeeCommand}" TabIndex="10"/>
                <Button x:Name="btnClearSelection" Content="Clear Selection" Grid.Row="0" Height="30" Width="150"  Margin="355,280,-350,-286" FontFamily="MS Sans Serif" Command="{Binding Path=ClearSelectionCommand}"   TabIndex="11"/>
                <Button x:Name="btnExit" Content="Exit" Grid.Row="0" Height="30" Width="150" Margin="530,280,-500,-286" FontFamily="MS Sans Serif" Command="{Binding Path=ExitCommand }" TabIndex="12"/>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
