ARI_Nhibernate_Migration/ARI.EVOS/Src/Modules/ARI.EVOS.Dealers/Views/ContactEmailView.xaml

<Window x:Class="ARI.EVOS.Dealers.Views.ContactEmailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ARI.EVOS.Dealers.Views"
             mc:Ignorable="d" 
             SizeToContent="WidthAndHeight" MaxHeight="500" MaxWidth="550" ResizeMode="NoResize"
              xmlns:prism="http://prismlibrary.com/"             
        prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="130"/>
            <RowDefinition Height="130"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
                <GroupBox x:Name="gbStockSales" Grid.Row="0" Grid.ColumnSpan="3" Grid.Column="0" BorderThickness="1" BorderBrush="Gray" Header="Stock Sales" Width="420" Height="100" FontFamily="MS Sans Serif" TabIndex="6" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="340"/>
                    </Grid.ColumnDefinitions>
                <Label x:Name="lblNameStock" Content="Name:" Grid.Row="0" Grid.Column="0" Margin="0,10,0,15" Grid.RowSpan="2" FontFamily="MS Sans Serif" TabIndex="9"></Label>
                <TextBox x:Name="txtNameStock" Grid.Row="0" Grid.Column="1" Height="25" Margin="0,9,0,17" Grid.RowSpan="2" Text="{Binding Path=ContactEmail.StockContactName, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"  MaxLength="30" TabIndex="0"></TextBox>
                <Label x:Name="lblEmailStock" Content="Email:" Grid.Row="1" Grid.Column="0" Margin="0,14,0,12" Grid.RowSpan="2" FontFamily="MS Sans Serif" TabIndex="10"></Label>
                <TextBox x:Name="txtEmailStock" Grid.Row="1" Grid.Column="1" Height="25" Margin="0,14,0,12" Grid.RowSpan="2" Text="{Binding Path=ContactEmail.StockContactEmail, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"  MaxLength="40" TabIndex="1"></TextBox>
                </Grid>
            </GroupBox>


        <GroupBox x:Name="gbFinance" Grid.Row="1" Grid.ColumnSpan="3" Grid.Column="0" BorderThickness="1" BorderBrush="Gray" Header="Finance" Width="420" Height="110" FontFamily="MS Sans Serif" TabIndex="11">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="340"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="lblNameFinance" Content="Name:" Grid.Row="0" Grid.Column="0" Margin="0,8,0,21" Grid.RowSpan="2" FontFamily="MS Sans Serif" TabIndex="12"></Label>
                <TextBox x:Name="txtNameFinance" Grid.Row="0" Grid.Column="1" Height="25" Margin="0,10,0,23" Grid.RowSpan="2" Text="{Binding Path=ContactEmail.FinanceContactName, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"  MaxLength="30" TabIndex="2"></TextBox>
                <Label x:Name="lblEmailFinance" Content="Email:" Grid.Row="1" Grid.Column="0" Margin="0,8,0,21" Grid.RowSpan="2" FontFamily="MS Sans Serif" TabIndex="13"></Label>
                <TextBox x:Name="txtEmailFinance" Grid.Row="1" Grid.Column="1" Height="25" Margin="0,11,0,22" Grid.RowSpan="2" Text="{Binding Path=ContactEmail.FinanceContactEmail, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"  MaxLength="40" TabIndex="4"></TextBox>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="gbLicensing" Grid.Row="2" Grid.ColumnSpan="3" Grid.Column="0" BorderThickness="1" BorderBrush="Gray" Header="Licensing" Width="420" Height="110" FontFamily="MS Sans Serif" TabIndex="14" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="340"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="lblNameLicensing" Content="Name:" Grid.Row="0" Grid.Column="0" Margin="0,10,0,19" Grid.RowSpan="2" FontFamily="MS Sans Serif" TabIndex="16"></Label>
                <TextBox x:Name="txtNameLicensing" Grid.Row="0" Grid.Column="1" Height="25" Margin="0,10,0,23" Grid.RowSpan="2" Text="{Binding Path=ContactEmail.LicenseContactName, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"  MaxLength="30" TabIndex="4"></TextBox>
                <Label x:Name="lblEmailLicensing" Content="Email:" Grid.Row="1" Grid.Column="0" Margin="0,10,0,19" Grid.RowSpan="2" FontFamily="MS Sans Serif" TabIndex="15"></Label>
                <TextBox x:Name="txtEmailLicensing" Grid.Row="1" Grid.Column="1" Height="25" Margin="0,13,0,20" Grid.RowSpan="2" Text="{Binding Path=ContactEmail.LicenseContactEmail, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"  MaxLength="40" TabIndex="5"></TextBox>
            </Grid>
        </GroupBox>
        <Grid Grid.Row="3" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="55"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="85"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnClose" Content="Close" Grid.Row="0" Grid.Column="0" Height="33" Width="70" Margin="31,11,9,11" FontFamily="MS Sans Serif" Command="{Binding Path=SaveEmailCommand, UpdateSourceTrigger=PropertyChanged}"  TabIndex="7"  />
            <Button x:Name="btnCancel" Content="Cancel" Grid.Row="1" Grid.Column="1" Height="33" Width="70" FontFamily="MS Sans Serif" Command="{Binding CancelEmailCommand,UpdateSourceTrigger=PropertyChanged}" TabIndex="8"></Button>
        </Grid>
    </Grid>
</Window>
