ARI_Nhibernate_Migration/ARI.EVOS/Src/Modules/ARI.EVOS.Common/Views/StatusbarView.xaml

<UserControl x:Class="ARI.EVOS.Common.Views.StatusbarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ARI.EVOS.Common.Views"
             mc:Ignorable="d" 
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True">
    <StatusBar BorderBrush="Black" BorderThickness="0.1" Height="28">
        <StatusBar.ItemsPanel>
            <ItemsPanelTemplate>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="9*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </ItemsPanelTemplate>
        </StatusBar.ItemsPanel>
        <StatusBarItem FontFamily="MS Sans Serif" BorderBrush="Black" BorderThickness="0.2" Margin="1,0,0,1">
            <Label x:Name="tbMessage" Width="348" Content="{Binding Path=Message,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"></Label>
        </StatusBarItem>
        <StatusBarItem FontFamily="MS Sans Serif" Grid.Column="1" BorderBrush="Black" BorderThickness="0.2">
            <Label x:Name="lblMPRD" Content="MPRD"></Label>
        </StatusBarItem>
        <StatusBarItem FontFamily="MS Sans Serif" Grid.Column="2" BorderBrush="Black" BorderThickness="0.2">
            <Label></Label>
        </StatusBarItem>
        <StatusBarItem FontFamily="MS Sans Serif" Grid.Column="3" BorderBrush="Black" BorderThickness="0.2">
            <Label x:Name="lblINS" Content="INS" IsEnabled="False"></Label>
        </StatusBarItem>
        <StatusBarItem FontFamily="MS Sans Serif" Grid.Column="4" BorderBrush="Black" BorderThickness="0.2">
            <Label x:Name="lblCaps" Content="CAPS" IsEnabled="False"></Label>
        </StatusBarItem>
        <StatusBarItem FontFamily="MS Sans Serif" Grid.Column="5" BorderBrush="Black" BorderThickness="0.2" Margin="0,0,30,0">
            <TextBlock x:Name="tbDate" Text="{Binding Path=Date,StringFormat='MM/dd/yyyy',UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" ></TextBlock>
        </StatusBarItem>
        <StatusBarItem FontFamily="MS Sans Serif" Grid.Column="6" BorderBrush="Black" BorderThickness="0.2" Margin="-30,0,1,0">
            <TextBlock x:Name="tbTime" Text="{Binding Path=Time,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Width="62" ></TextBlock>
        </StatusBarItem>
    </StatusBar>
</UserControl>
